# elasticsearch-auth

./: README.md  pom.xml
env/kibana/config/: elasticsearch.yml  jetty-kibana.xml  jetty.xml  ldap-mapping.ini  ldap.conf
env/kibana/kibana3M4_changes/: Login.html
env/kibana/kibana3M4_changes/app/partials/: dashLoader.html
env/kibana/kibana3m5_changes/: LoginError.html
env/kibana/kibana3m5_changes/app/partials/: dashLoader.html
src/main/assemblies/: plugin.xml
src/main/java/com/bist/elasticsearch/jetty/: ESLoggerWrapper.java  JettyHttpServerRestChannel.java  JettyHttpServerRestRequest.java  JettyHttpServerTransport.java  JettyHttpServerTransportModule.java  LogoutServlet.java
src/main/java/com/bist/elasticsearch/jetty/error/: JettyHttpServerErrorHandler.java
src/main/java/com/bist/elasticsearch/jetty/handler/: ElasticHandler.java  JettyHttpServerTransportHandler.java
src/main/java/com/bist/elasticsearch/jetty/plugin/: JettyPlugin.java  Version.java
src/main/java/com/bist/elasticsearch/jetty/security/: AuthorizationConfigurationLoader.java  AuthorizationConfigurationWatcher.java  ElasticConstraintSecurityHandler.java  QueryConstraints.java
src/main/resources/: es-plugin.properties
src/test/java/com/bist/elasticsearch/jetty/: LogoutServletTest.java
src/test/java/com/bist/elasticsearch/jetty/security/: AuthorizationConfigurationLoaderTest.java  AuthorizationConfigurationWatcherTest.java  QueryConstraintsTest.java
